{
  "schemaVersion": 1,
  "id": "craft-core-teleport",
  "version": "${version}",
  "name": "Craft-Core Teleport",
  "description": "Base teleportation utilities and core library for Craft-Core",
  "authors": [
    "Craft-Core Team"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.craftcore.teleport.CraftCoreTeleportMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
