{
  "schemaVersion": 1,
  "id": "craft-core-mining",
  "version": "${version}",
  "name": "Craft-Core Mining",
  "description": "Resource and mining dimension management for Craft-Core",
  "authors": [
    "Craft-Core Team"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.craftcore.mining.CraftCoreMiningMod"
    ]
  },
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "craft-core-libs": ">=2.5.0",
    "craft-core-back": "*",
    "craft-core-teleport": "*"
  }
}
