{
  "schemaVersion": 1,
  "id": "craft-core-achievement",
  "version": "${version}",
  "name": "Craft-Core Achievement",
  "description": "Custom server achievements & advancement tracker for Craft-Core",
  "authors": ["Craft-Core Team"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.craftcore.achievement.CraftCoreAchievementMod"
    ]
  },
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "craft-core-libs": ">=2.5.0"
  }
}
