{
  "schemaVersion": 1,
  "id": "craft-core-task",
  "version": "${version}",
  "name": "Craft-Core Task",
  "description": "Daily quests & AI tasks manager with BossBar and Sidebar for Craft-Core",
  "authors": ["Craft-Core Team"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.craftcore.task.CraftCoreTaskMod"
    ]
  },
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "craft-core-libs": ">=2.5.0",
    "craft-core-economy": "*"
  }
}
